 &namctl
  AM_HOR     = 3000
  AH_HOR     = 3000
  IDTB       =120
  IDTC       =1440
  IDTS       =1440
  AFB1       =0.20
  AFC1       =0.43
  AFT1       =0.43
  AMV        = 1.0E-3
  AHV        = 0.3E-4
  GAMMA      = 20.0D0
  NUMBER     = 17
  NSTART     = 0 
  yearadd    = 0 
  dayadd     = 0
  diag_msf   =.false.
  diag_mth   =.false.
  diag_bsf   =.false.
  diag_budget   =.falsee.
  IO_HIST    = 1
  IO_REST    = 1
  klv        = 30
  rest_freq  = 1
  out_dir    = "./"
  adv_momentum ="centered"
  adv_tracer   ="tspas"
  boundary_restore = 2   ! 0 for no restoring , 1 for lateral restoring boundary, and 2 for surface salinity restoring boundary
 /
&domain_nml
   nprocs_clinic = @NUM_PROCE@
   nprocs_tropic = @NUM_PROCE@
   clinic_distribution_type = 'balanced'
   tropic_distribution_type = 'cartesian'
   ew_boundary_type = 'cyclic'
   ns_boundary_type = 'tripole'
   profile_barrier  = .false.
/
&grid_nml
 horiz_grid_file = 'grid.da'
 vert_grid_file  = 'depth.da'
 topography_file = 'kmt.da'
 basin_grid_file = 'Basin.data'
 horiz_grid_opt = 'tripole'
/
