 &namctl
  AM_HOR     = 800
  AH_HOR     = 100
  GAMMA      = 5.0D0
  AM_BIHAR   = -4.8D+10
  AH_BIHAR   = -2.4D+10
  IDTB       =3
  IDTC       =60
  IDTS       =60
  AFB1       =0.20
  AFC1       =0.43
  AFT1       =0.43
  AMV        = 1.0E-3
  AHV        = 0.3E-4
  NUMBER     = 5
  NSTART     = 1
  diag_msf   =.false.
  diag_mth   =.false.
  diag_bsf   =.false.
  IO_HIST    = 1
  IO_REST    = 1
  klv        = 55
  rest_freq  = 2
  out_dir    = "./"
  adv_momentum ="centered"
  adv_tracer   ="tspas"
  boundary_restore = 2   ! 0 for no restoring , 1 for lateral restoring boundary, and 2 for surface salinity restoring boundary
 /
&domain_nml
   nprocs_clinic = @NUM_PROCE@
   nprocs_tropic = @NUM_PROCE@
   clinic_distribution_type = 'cartesian'
   tropic_distribution_type = 'cartesian'
   ew_boundary_type = 'cyclic'
   ns_boundary_type = 'tripole'
   profile_barrier  = .false.
/
&grid_nml
 horiz_grid_file = 'grid.da'
 vert_grid_file  = 'depth.da'
 topography_file = 'kmt.da'
 basin_grid_file = 'Basin.data'
 horiz_grid_opt = 'tripole'
/
